{
  "name": "infitale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/openai": "^0.2.6",
    "classnames": "^2.5.1",
    "framer-motion": "^11.3.29",
    "langchain": "^0.2.15",
    "next": "14.2.5",
    "openai": "^4.55.5",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
